server {
	listen  ${EXP_HTTP_PORT};

	add_header  Alternate-Protocol  "443:npn-spdy/3.1"  always;
	add_header  Cache-Control  "public"  always;

	include site_commons.conf;
}


server {
	listen  ${EXP_HTTPS_PORT}  ssl  http2;

	ssl_session_cache  shared:SSL:10m;
	ssl_session_timeout  5m;
	keepalive_timeout  70;

	#ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_protocols  TLSv1.1 TLSv1.2;
	ssl_dhparam  /etc/nginx/dhparam.pem;
	#ssl_ciphers  'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_ciphers  'EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!DES-CBC3-SHA:!ECDHE-RSA-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA';
	ssl_prefer_server_ciphers  on;

	ssl_certificate  ssl_certs/site_ssl.crt;
	ssl_certificate_key  ssl_certs/site_ssl.key;

	include site_commons.conf;
}
